[main] 
authc.loginUrl = /simpleshirosecuredapplication/account/login.jsp
authc.usernameParam = user
authc.passwordParam = pass
authc.rememberMeParam = remember
authc.successUrl  = /simpleshirosecuredapplication/account/personalaccountpage.jsp
[users]
administrator=heslo,Administrator
friendlyrepairman=heslo,repairman
unfriendlyrepairman=heslo,repairman
mathematician=heslo,scientist
physicien=heslo,scientist
productsales=heslo,sales
servicessales=heslo,sales
[roles]
[urls]
# enable autoc filter for the whole application 
/simpleshirosecuredapplication/**=authc
